spring.datasource.url=jdbc:mysql://localhost:3306/semestre?autoReconnect=true&useSSL=false
#spring.datasource.username=bytecode
#spring.datasource.password=root1234
spring.datasource.username=camilo
spring.datasource.password=k9-!nCpJ@Z-F]2Rl

spring.jpa.hibernate.ddl-auto = update

